:root {
  --red-color: #fa5c58;
  --text-color: #777;
  --overlay-color: #636365;
  --form-color: #f3f3f3;
  --form-text-color: #999999;
  --back-color: #ececec;
  --main-line-height: 1.7;
  --main-transition: 0.5s;
}
* {
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  color: white;
  background-color: var(--red-color);
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.btn:hover {
  color: var(--red-color);
  background-color: white;
  border: 1px solid var(--red-color);
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--overlay-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--red-color);
}
::selection {
  background-color: var(--overlay-color);
  color: var(--red-color);
}
/* start globlal styles */
.main {
  padding: 60px 0;
}
.main .main-heading {
  text-align: center;
  transition: 0.5s;
  transform: translateY(-20px);
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.main .main-heading + p {
  text-align: center;
  color: var(--text-color);
  line-height: var(--main-line-height);
  width: 50%;
  margin: auto;
  padding-bottom: 80px;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(45px);
  -webkit-transform: translateY(45px);
  -moz-transform: translateY(45px);
  -ms-transform: translateY(45px);
  -o-transform: translateY(45px);
}
.heading-appear {
  opacity: 1 !important;
  transform: translateY(0) !important;
  -webkit-transform: translateY(0) !important;
  -moz-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  -o-transform: translateY(0) !important;
}
/* end globlal styles */
/* scroll button */
.scroll {
  display: block;
  position: fixed;
  z-index: 100;
  bottom: -50px;
  right: 15px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--red-color);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.scroll:hover {
  background-color: rgb(250 92 88 / 50%);
}
.in {
  bottom: 25px;
}
.scroll::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 60%;
  width: 15px;
  height: 15px;
  transform: translate(-50%, -50%) rotate(45deg);
  border-width: 3px;
  border-style: solid;
  border-image: initial;
  border-color: white transparent transparent white;
}
/* scroll button */
/* start header */
.header {
  background-color: white;
}
.header nav {
  background-color: white;
}
.header nav img {
  width: 120px;
}
.header nav .links ul li a:hover {
  color: var(--red-color) !important;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--red-color) !important;
}
.navbar .navbar-toggler {
  background-color: white;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
  border-color: var(--red-color);
}
/* end header */
/* position: absolute;
/* start landing */
.landing-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  text-align: center;
  color: #ffffff;
  background-color: rgb(148 148 148 / 50%);
  padding: 20px 0;
}
.landing-txt h6 {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 400;
}
.landing-txt p {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 20px 0 30px 0;
}
/* end landing */
/* start services */
.services {
  opacity: 0;
  transform: translateY(80px);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
}
.ser-cont {
  gap: 20px;
}
.ser-cont .ser {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.all {
  display: flex;
}
.ser-cont .ser i {
  font-size: 35px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: var(--red-color);
}
.ser-cont .ser .ser-txt {
  padding: 10px;
  margin-bottom: 25px;
}
.ser-cont .ser .ser-txt h3 {
  font-weight: 400;
}
.ser-cont .ser .ser-txt p {
  font-size: 13px;
  line-height: var(--main-line-height);
  color: var(--text-color);
}
/* end services */
/* start portfolio */
.portfolio {
  /* background-color: var(--back-color); */
}
.portfolio-cont .links {
  margin-bottom: 45px;
}
.portfolio-cont .links ul {
  padding: 0;
  display: flex;
  justify-content: center;
}
.portfolio-cont .links ul li {
  margin-right: 10px;
}
.portfolio-cont .links ul li.active {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.portfolio-cont .portfolio-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 10px;
}
.portfolio-cont .portfolio-img .img {
  transform: scale(0);
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}
.portfolio-cont .portfolio-img .img img {
  cursor: pointer;
  width: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio-cont .portfolio-img .img::before {
  content: attr(data-link);
  position: absolute;
  z-index: 3;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: var(--red-color);
  background-color: rgb(148 148 148 / 50%);
  bottom: -50%;
  transform: translateY(50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio-cont .portfolio-img .img:hover::before {
  bottom: 50%;
  pointer-events: none;
}
.portfolio-cont .portfolio-img .img img:hover {
  filter: blur(0.3rem);
  transform: scale(1.2) rotate(-5deg);
  -webkit-transform: scale(1.2) rotate(-5deg);
  -moz-transform: scale(1.2) rotate(-5deg);
  -ms-transform: scale(1.2) rotate(-5deg);
  -o-transform: scale(1.2) rotate(-5deg);
  -webkit-filter: blur(0.3rem);
}
.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5000;
  background-color: rgb(250 92 88 / 50%);
  width: 100%;
  height: 100%;
}
.overlay img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
}
.overlay .icon {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red-color);
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* end portfolio */
/* start about */
.about {
  background-image: url(../images/about-bg.jpg);
  background-size: cover;
}
.about .about-content {
  background-color: rgba(39, 40, 43, 0.8);
  /* width: 35%; */
  padding: 20px;
  color: white;
}
.about .about-content h3 {
  margin: 0;
  position: relative;
  font-size: 22px;
}
.about .about-content h3::before {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -17px;
  width: 80px;
  height: 3px;
  background-color: var(--red-color);
}
.about .about-content p {
  margin: 40px 0;
  line-height: var(--main-line-height);
  color: var(--back-color);
}

/* end about */
/* start team */
.team {
  opacity: 0;
  transform: translateY(-500px);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-transform: translateY(-500px);
  -moz-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  -o-transform: translateY(-500px);
}
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 18px;
}
.team-box .img {
  position: relative;
  overflow: hidden;
}
.team-box .img-txt {
  background-color: rgb(99 99 101 / 50%);
  color: white;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: -200px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.team-box .img:hover .img-txt {
  bottom: 0;
}
.team-box .img-txt .links {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
  margin: auto;
}
.team-box .img-txt .links a {
  color: white;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.team-box .img-txt .links a:first-child:hover {
  background-color: #3b5998;
}
.team-box .img-txt .links a:nth-child(2):hover {
  background-color: #55acee;
}
.team-box .img-txt .links a:last-child:hover {
  background-color: #fa5c58;
}
.team-box .img img {
  max-width: 100%;
}
.team-box .team-txt {
  text-align: center;
  padding: 20px 0;
}
.team-box .team-txt h4 {
  color: var(--overlay-color);
  font-size: 18px;
}
.team-box .team-txt p {
  color: var(--form-text-color);
  font-size: 14px;
}
/* end team */
/* start news */
.news {
  background-image: url(../images/blog-section.jpg);
  background-size: cover;
  color: white;
}
.news .main p {
  color: white;
}
.news-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 18px;
}
.news-box {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(-10000px);
  transition: all 3s ease-out;
  -webkit-transition: all 3s ease-out;
  -moz-transition: all 3s ease-out;
  -ms-transition: all 3s ease-out;
  -o-transition: all 3s ease-out;
  -webkit-transform: translateX(-10000px);
  -moz-transform: translateX(-10000px);
  -ms-transform: translateX(-10000px);
  -o-transform: translateX(-10000px);
}
.news-box a {
  align-self: flex-end;
  padding: 25px;
  color: var(--red-color);
}
.news-box a:hover {
  text-decoration: underline;
}
.news-box .news-txt {
  padding: 25px;
}
.news-box .news-txt h5 {
  color: var(--red-color);
  margin-bottom: 35px;
  height: 48px;
}
.news-box .news-txt p {
  color: var(--text-color);
  line-height: var(--main-line-height);
}
i.fa-solid.fa-plus {
  font-size: 50px;
  background-color: var(--red-color);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 50px auto;
  cursor: pointer;
}
/* end news */
/* start contact */
.contact form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "name name name email email email"
    "sub sub sub  sub sub sub " "area area area area area area" " sen sen sen sen sen sen";
}
.contact form input:not(:last-child):focus,
.contact form textarea:focus {
  outline: none;
  position: relative;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.contact form :not(:last-child),
.contact form textarea {
  padding: 20px 10px;
  border: none;
  background-color: var(--form-color);
  color: var(--form-text-color);
  border-bottom: 1px solid var(--red-color);
}
.contact form input[name="name"] {
  grid-area: name;
}
.contact form input[name="email"] {
  grid-area: email;
}
.contact form input[name="subject"] {
  grid-area: sub;
}
.contact form input[type="submit"] {
  grid-area: sen;
}
.contact form textarea {
  grid-area: area;
  padding: 15px;
}
.icons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.icons div {
  flex: 1;
  text-align: center;
  color: var(--overlay-color);

  transform: scale(0);
  transition: var(--main-transition);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.contact i {
  font-size: 50px;
  background-color: var(--red-color);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 50px auto 20px;
  color: white;
}
/* end contact */
/* start footer */
footer {
  text-align: center;
  background: black;
  color: white;
  padding: 25px;
}
footer .icons {
  width: fit-content;
  margin: auto;
}
footer .icons i {
  margin-right: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}
footer .icons i:first-child:hover {
  background-color: #3b5998;
  border-radius: 50%;
}
footer .icons i:nth-child(2):hover {
  background-color: #55acee;
  border-radius: 50%;
}
footer .icons i:nth-child(3):hover {
  background-color: #ea4c89;
  border-radius: 50%;
}
footer .icons i:nth-child(4):hover {
  background-color: #1769ff;
  border-radius: 50%;
}
footer .icons i:nth-child(5):hover {
  background-color: #cc2127;
  border-radius: 50%;
}
footer .icons i:last-child:hover {
  background-color: #dd4b39;
  border-radius: 50%;
}
/* end footer */
